<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/MyStyles.css">
        <script src="js/jquery-3.6.0.min.js"></script>
        <title>Document</title>
    </head>

    <body>
        <div class="container p-3">
            <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
                <div class="container-fluid">
                    <form  method="get" class="transparente  navbar-brand"><input
                            class="transparente  navbar-brand" type="submit" value="Menu"></form>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <form action="Producto.html" method="get" class="transparente  navbar-brand"><input
                                        class="transparente  navbar-brand" type="submit" value="Producto"></form>

                            </li>
                            <li class="nav-item">
                                <form action="Categoria.html" method="get" class="transparente  navbar-brand"><input
                                        class="transparente  navbar-brand" type="submit" value="Categoria"></form>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false">
                                    Opciones
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li>
                                        <form action="Producto.html" method="get"><input type="submit" value="Productos"
                                                                                         class="dropdown-item"></form>
                                    </li>
                                    <li>
                                        <form action="Categoria.html" method="get"><input type="submit" value="Categorias"
                                                                                          class="dropdown-item"></form>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Registro</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">Disabled</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>

            <!--Modal-->

            <!--Para abrir el modal: data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@fat" -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="recipient-name" class="col-form-label">Recipient:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="mb-3">
                                    <label for="message-text" class="col-form-label">Message:</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Send message</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin del modal-->

            <div style="text-align: center; margin-top: 10vh;">
                <button id="button" class="btn btn-secondary">Ocultar</button>
                <div id="container">
                    <h1>Bienvenido a Mi Pagina Web</h1>
                    <img src="img/PRINCIPAL.png" alt="" style="width: 50%"/>
                </div>
            </div>

        </div>


        <<script src="js/Principal.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>

</html>